appname = rasp-cloud
user = admin
passwd = admin@123
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
RaspLogMode = logstash
CookieExpireTime = 168
MongoDBName = openrasp
MongoDBAddr = 127.0.0.1:27017
MongoPoolLimit = 2048
EnableEmailAlarm = false
EnableHttpAlarm = false
EmailServerAddr = 12.0.0.1:8080
EmailUser = admin
EmailPasswd = admin@123
HttpServer = http://127.0.0.1:8800

[prod]
EsAddr = http://127.0.0.1:9200
[dev]
EsAddr = http://127.0.0.1:9200
EnableAdmin = true